.article {
    margin: .5rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #fff;
    border-radius: 5px;
    background-image: var(--gradient-blue);
    overflow-y: scroll;
}

.info_box {
    display: flex;
    gap: 1rem;
}

.avatar {
    height: 5rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--white);
    background-color: var(--white);
}

.lastname {
    text-transform: uppercase;
    font-weight: 600;
}

.nom_prenom {
    display: flex;
    gap: .5rem;
    font-weight: 500;
    font-size: 1.3em;
}

.createdAt {
    color: rgba(255, 255, 255, 0.5);
}

.btn_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: .5rem;
    height: 100%;
}

.btn {
    border: none;
    background-color: unset;
    height: 3rem;
    width: 3rem;
    color: rgb(232, 58, 58);
    cursor: pointer;
    transition: scale .1s ease-in-out, color .1s ease-in-out;
}

.btn:hover,
.btn:focus {
    scale: 1.1;
}

.btn:active,
.btn:first-child:active {
    color: var(--white);
}

.icon {
    height: 2.5rem;
    width: 2.5rem;
}

.btn:first-child {
    color: rgb(68, 178, 68);
}

.container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.desc {
    position: relative;
    color: var(--black-text);
    background-color: var(--white-2);
    border-radius: 0 5px 5px 5px;
    padding: .5rem;
}

.desc::before {
    content: 'Description';
    position: absolute;
    top: -1.9rem;
    left: 0;
    background-color: var(--white);
    border-radius: 5px 5px 0 0;
    padding: .2rem .5rem;
    height: fit-content;
    width: fit-content;
    color: var(--blue);
    font-weight: 500;
}